<!doctype html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮子</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
      --active-color: rgb(46, 145, 211);
      --warn-color: #f18900;
      --error-color: #f03333;
      --info-color: rgb(46, 145, 211);
      --success-color: rgb(63, 214, 50);
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
    .block{
      margin: 20px;
    }
  </style>
  <style>
   
  </style>
</head>

<body>
  <div id="app">
    <g-button>按钮</g-button>
    <g-button :loading="loading1" @click="loading1 = !loading1">点击加载
    </g-button>
    <g-button icon="setting" iconposition="right">图标
    </g-button>
    <g-button-group>
      <g-button :loading="loading2" @click="loading2 = !loading2 " icon="double-left">上一页
      </g-button>
      <g-button>更多
      </g-button>
      <g-button :loading="loading3" @click="loading3 = !loading3"  icon="double-right" iconposition="right">下一页
      </g-button>
    </g-button-group>
    <div class="block">
      <g-input value="行了" 
        @change="inputChange"
      ></g-input>
      <!-- <g-input disabled value="disabled"></g-input>
      <g-input etype="error" emsg="姓名不能少于两个字"></g-input>
      <g-input etype="info" emsg="请阅读之后谨慎填写"></g-input> -->

    </div>
  </div>
  <script src="./src/app.js"></script>
  <!-- <script src="//at.alicdn.com/t/font_2624053_1ar69chf6d3h.js"></script> -->
</body>

</html>